# ----------------------------------------------------
# 1. Cấu hình CƠ SỞ DỮ LIỆU (POSTGRESQL)
# ----------------------------------------------------
POSTGRES_USER=app_user
POSTGRES_PASSWORD=123456
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=postgres
#FIRST_SUPERUSER=admin@example.com
#FIRST_SUPERUSER_PASSWORD=admin

DATABASE_URL=jdbc:postgresql://postgres:5432/user_db
TASK_DATABASE_URL=jdbc:postgresql://postgres:5432/task_db

# ----------------------------------------------------
# 2. Cấu hình BẢO MẬT (SECRET KEYS)
# Được sử dụng chủ yếu bởi User Service
# ----------------------------------------------------
SECRET_KEY=super_secret_admin_key
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# ----------------------------------------------------
# 3. KAFKA CONFIG
# ----------------------------------------------------
ENVIRONMENT=development
KAFKA_HOST=kafka:9092
KAFKA_BOOTSTRAP_SERVERS=kafka:29092

# ----------------------------------------------------
# 4. RESDIS CONFIG
# ----------------------------------------------------
REDIS_URL=redis://redis:6379/0

# ----------------------------------------------------
# 5. EUREKA CONFIG
# ----------------------------------------------------
EUREKA_CLIENT_SERVICE_URL_DEFAULTZONE=http://eureka-server:8761/eureka/

# ----------------------------------------------------
# 6. KEYCLOAK ADMIN
# ----------------------------------------------------
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin